<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            color: #000000;
            box-sizing: border-box;
            font-family: arial;
        }
        body{
            background-color: #009688;
        }
        .payment{
            width: 350px;
            height: 180px 120px;
            margin:200px auto;
            background-color:red;
        }
        .payment h2{
            font-size: 40px;
            text-align: center;
            margin: 5px 0px;

        }
        .box p{
            text-align: center;
            margin: 5px 0px;
        }
        .link{
            color: #00aced;
        }

    </style>
</head>
<body>
    <div class="payment">
        <div class="box">
            <strong>
            <h2>Payment Successful</h2>
            <p>We have sent a bill on the customer's email id</p><br>
            <p>Go back to <a class="link" href="website.html"> Home Page</a></p>
            </strong>
        </div>
    </div>
</body>
</html>