*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#navbar{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.navbar-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.navbar-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.navbar-text p{
    font-size: 20px;
    font-style: italic;
}
.navbar-btn{
    margin: 70px auto 0;
}
.navbar-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.navbar-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.navbar-btn a:hover span{
    width: 100%;
}
.navbar-btn a:hover{
    color: black;
}
#side-navbar{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.4s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menu-btn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menu-btn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px) {
    .navbar-text h1{
        font-size: 44px;
    }
    .navbar-btn a{
        display: block;
        margin: 20px auto;
    }
}
/* Services */
#services{
    width: 100%;
    padding: 70px 10px;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: 20px;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 2;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width:50px;
    height: 40px;
    font-weight: bolder;
    background:linear-gradient(#019587,white);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.services-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.services{
    flex-basis: 50%;
}
.service-img{
    flex-basis: 50%;
    margin: auto;
}
.service-img img{
    width: 70%;
    border-radius: 10px;
}
.services h1{
    text-align: left;
    margin-bottom: 10px;
    color: #009688;
}
.service-description{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.service-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid black;
}
.service-text p{
    margin-top: 3px;
    padding: 0 15px;
    text-align: initial;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .services{
        flex-basis: 100%;
    }
    .service-img{
        flex-basis: 100%;
    }
    .service-img img{
        width: 100%;
    }
}

/* Payment */
#payments{
    width: 100%;
    padding: 70px 10px;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: 20px;
    font-size: 30px;
    color: #009688;
    font-weight: bolder;
    position: relative;
    z-index: 2;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width:50px;
    height: 40px;
    font-weight: bolder;
    background:linear-gradient(#009688,white);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 40px;
}
.payment-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.single-payment{
    flex-basis: 50%;
}
.single-payment h1{
    text-align: left;
    margin-bottom: 10px;
    margin-left: 10px;
    color: #009688;
    font-weight: 100%;
}
.payment-description{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.payment-description .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid black;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .services{
        flex-basis: 100%;
    }
    .service-img{
        flex-basis: 100%;
    }
    .service-img img{
        width: 100%;
    }
}



/* Testimonial */
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-column{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 30px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-column p{
    font-size: 14px;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #0aabf0;
    font-size: 20px;
}
.user-info small{
    color: #009688;
    font-weight: bold;
}
.testimonial-column:hover{
    transform: translateY(-10px);
}
@media screen and (max-width:770px){
    .testimonial-column{
        flex-basis: 100%;
    }
}
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-right,.footer-left{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
    font-weight: bold;
}
.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer; 
    transition: 0.5s;
}
.social-links .fa:hover{
    background: #009688;
    color: white;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
    font-weight: bold;
}
@media screen  and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}